{
  "expo": {
    "name": "Dastan",
    "slug": "dastan",
    "scheme": "dastan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-painting.jpg",
      "resizeMode": "cover",
      "backgroundColor": "#0a0804"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.sizarta.dastan",
      "buildNumber": "2",
      "usesAppleSignIn": true,
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.sizarta.dastan"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-router",
      "expo-font",
      "expo-audio",
      "expo-apple-authentication"
    ],
    "extra": {
      "apiUrl": "https://www.mydastan.com",
      "supabaseUrl": "https://zjsnspaxgujobocejdbk.supabase.co",
      "supabaseAnonKey": "sb_publishable_RJbl6rXeqeDVm4lAyK2wGg_NMmN1yZY"
    }
  }
}
